<!DOCTYPE html>
<html>

<head>
    <title>生理醫護監測管理系統</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/remodal.css">
    <link rel="stylesheet" type="text/css" href="css/remodal-default-theme.css">
    <link rel="stylesheet" type="text/css" href="css/datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.pwstabs.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.popSelect.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="left_vertical_navbar">
        <ul>
            <li><a href="nurse_index.html"><i class="fa fa-plus" aria-hidden="true"></i> 護理師</a></li>
            <li><a href="patient_1.html"><i class="fa fa-male" aria-hidden="true"></i> 病患</a></li>
            <li><a href="doctor_1.html"><i class="fa fa-user-md" aria-hidden="true"></i> 醫師</a></li>
            <li><a href="device_1.html" class="active"><i class="fa fa-laptop" aria-hidden="true"></i> 監測裝置</a></li>
            <li><a href="other_1.html"><i class="fa fa-ellipsis-h" aria-hidden="true"></i> 其它</a></li>
            <li><a href="system_1.html"><i class="fa fa-cogs" aria-hidden="true"></i> 系統設定</a></li>
        </ul>
    </div>
    <header>
        <div id="head">
            <img id="logo" src="images/logo.png">
            <h4><a href="nurse_index.html">生理醫護監測管理系統</a></h4>
            <div class="head_right_nav">
                <h4><span>病房：05A</span><span>使用者：Tanya一般使用者</span></h4>
            </div>
            <!-- <a href="#" id="setting"><i class="fa fa-cog" aria-hidden="true"></i></a> -->
            <div class="dropdown">
                <div><i class="fa fa-cog" aria-hidden="true"></i></div>
                <div class="dropdown-content">
                    <a href="room_select.html"><i class="fa fa-h-square" aria-hidden="true"></i> 選擇護理站</a>
                    <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> 登出</a>
                </div>
            </div>
        </div>
        <nav id="navbar" class="nurse_system">
            <ul>
                <li><a href="device_1.html" class="active"><i class="fa fa-eyedropper" aria-hidden="true"></i> 點滴參數設定</a></li>
                <li><a href="device_2.html"><i class="fa fa-share-alt" aria-hidden="true"></i> 點滴裝置分派</a></li>
                <li><a href="device_3.html"><i class="fa fa-search" aria-hidden="true"></i> 即時點滴數據查詢</a></li>
                <li><a href="device_4.html"><i class="fa fa-file-text-o" aria-hidden="true"></i> 統計報表查詢</a></li>
            </ul>
        </nav>
    </header>
    <div class="nurse_system">
        <div class="container container_higher">
            <div class="drop_tabs">
                <div data-pws-tab="drop_tabs_1" data-pws-tab-name="共用點滴參數">
                    <div class="ope_list_search text-left">
                        <div class="checkbox_list radio_list">
                            <label>點滴測量方式：</label>
                            <label>
                                <input type="radio" class="option-input checkbox" name="drop_types" /> 依近期淨重設定
                            </label>
                            <label>
                                <input type="radio" class="option-input checkbox" name="drop_types" /> 依點滴容量設定
                            </label>
                        </div>
                    </div>
                    <div class="grid_fifty">
                        <form class="drop_setting_forms">
                            <div class="form_title">時間參數</div>
                            <div>
                                <label>監測時間 ( 20 ~ 300秒 )</label>
                                <input type="text" name="">
                            </div>
                            <div>
                                <label>統計時間 ( 2 ~ 60分 )</label>
                                <input type="text" name="">
                            </div>
                            <div>
                                <label>警示時間 ( 5 ~ 60分 )</label>
                                <input type="text" name="">
                            </div>
                            <div>
                                <label>警報時間 ( 0 ~ 30分 )</label>
                                <input type="text" name="">
                            </div>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                    <div class="grid_fifty">
                        <form class="drop_setting_forms">
                            <div class="form_title">點滴種類參數</div>
                            <div>
                                <label>點滴種類</label>
                                <select>
                                    <option>--</option>
                                    <option selected>食鹽水</option>
                                    <option>葡萄醣</option>
                                </select>
                            </div>
                            <div>
                                <label>點滴容量</label>
                                <div class="pure_form_text">500 ml</div>
                            </div>
                            <div>
                                <label>點滴空袋淨重</label>
                                <div class="pure_form_text">20 g</div>
                            </div>
                            <div class="text-center-block">
                                <a href="#add_modal_1" class="btn"><i class="fa fa-plus" aria-hidden="true"></i> 建立</a>
                            </div>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                    <div class="grid_fifty">
                        <form class="drop_setting_forms">
                            <div class="form_title">輸液管參數</div>
                            <div>
                                <label>輸液管種類</label>
                                <select>
                                    <option>--</option>
                                    <option selected>大管</option>
                                    <option>中管</option>
                                    <option>小管</option>
                                </select>
                            </div>
                            <div>
                                <label>預設淨重</label>
                                <div class="pure_form_text">155 g</div>
                            </div>
                            <div class="text-center-block">
                                <a href="#add_modal_2" class="btn"><i class="fa fa-plus" aria-hidden="true"></i> 建立</a>
                            </div>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                    <div class="grid_fifty">
                        <form class="drop_setting_forms">
                            <div class="form_title">其它參數</div>
                            <div>
                                <label>微調重量 ( + / - )</label>
                                <input type="text" name="">
                                <div class="pure_form_text">g</div>
                            </div>
                            <div>
                                <label>自動微調重量 ( + / - )</label>
                                <input type="text" name="">
                                <div class="pure_form_text">g</div>
                            </div>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                    <div class="btn_group">
                        <a href="#" class="btn"><i class="fa fa-check" aria-hidden="true"></i> 確定</a>
                    </div>
                </div>
                <div data-pws-tab="drop_tabs_2" data-pws-tab-name="個別點滴參數" class="has_big_table">
                    <div class="ope_list_search">
                        <div>共 <span class="ban">23</span> 筆</div>
                        <div>
                            <label>床位：</label>
                            <input type="text" name="">
                        </div>
                        <div>
                            <label>病患：</label>
                            <input type="text" name="">
                        </div>
                        <div class="btn_group">
                            <a href="#" class="btn"><i class="fa fa-search" aria-hidden="true"></i> 查詢</a>
                        </div>
                    </div>
                    <table class="overflow-y">
                        <thead>
                            <tr>
                                <th>編輯</th>
                                <th>床位</th>
                                <th>姓名</th>
                                <th>點滴 ID</th>
                                <th>監測
                                    <br>時間</th>
                                <th>統計
                                    <br>時間</th>
                                <th>警示
                                    <br>時間</th>
                                <th>警報
                                    <br>時間</th>
                                <th>點滴種類</th>
                                <th>輸液管種類</th>
                                <th>微調重量</th>
                                <th>自動微調
                                    <br>重量</th>
                                <th>近期近重
                                    <br>採樣次數</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#edit_modal" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                                <td>01-01</td>
                                <td>張xx</td>
                                <td>001</td>
                                <td>30 sec</td>
                                <td>2 min</td>
                                <td>15 min</td>
                                <td>5 min</td>
                                <td>食鹽水</td>
                                <td>大管</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="#edit_modal" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                                <td>01-01</td>
                                <td>張xx</td>
                                <td>001</td>
                                <td>30 sec</td>
                                <td>2 min</td>
                                <td>15 min</td>
                                <td>5 min</td>
                                <td>食鹽水</td>
                                <td>大管</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="#edit_modal" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                                <td>01-01</td>
                                <td>張xx</td>
                                <td>001</td>
                                <td>30 sec</td>
                                <td>2 min</td>
                                <td>15 min</td>
                                <td>5 min</td>
                                <td>食鹽水</td>
                                <td>大管</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="#edit_modal" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                                <td>01-01</td>
                                <td>張xx</td>
                                <td>001</td>
                                <td>30 sec</td>
                                <td>2 min</td>
                                <td>15 min</td>
                                <td>5 min</td>
                                <td>食鹽水</td>
                                <td>大管</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="#edit_modal" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                                <td>01-01</td>
                                <td>張xx</td>
                                <td>001</td>
                                <td>30 sec</td>
                                <td>2 min</td>
                                <td>15 min</td>
                                <td>5 min</td>
                                <td>食鹽水</td>
                                <td>大管</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="#edit_modal" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                                <td>01-01</td>
                                <td>張xx</td>
                                <td>001</td>
                                <td>30 sec</td>
                                <td>2 min</td>
                                <td>15 min</td>
                                <td>5 min</td>
                                <td>食鹽水</td>
                                <td>大管</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="#edit_modal" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                                <td>01-01</td>
                                <td>張xx</td>
                                <td>001</td>
                                <td>30 sec</td>
                                <td>2 min</td>
                                <td>15 min</td>
                                <td>5 min</td>
                                <td>食鹽水</td>
                                <td>大管</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="#edit_modal" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                                <td>01-01</td>
                                <td>張xx</td>
                                <td>001</td>
                                <td>30 sec</td>
                                <td>2 min</td>
                                <td>15 min</td>
                                <td>5 min</td>
                                <td>食鹽水</td>
                                <td>大管</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="#edit_modal" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                                <td>01-01</td>
                                <td>張xx</td>
                                <td>001</td>
                                <td>30 sec</td>
                                <td>2 min</td>
                                <td>15 min</td>
                                <td>5 min</td>
                                <td>食鹽水</td>
                                <td>大管</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href="#edit_modal" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                                <td>01-01</td>
                                <td>張xx</td>
                                <td>001</td>
                                <td>30 sec</td>
                                <td>2 min</td>
                                <td>15 min</td>
                                <td>5 min</td>
                                <td>食鹽水</td>
                                <td>大管</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- <footer id="footer_bottom">
        <div id="footer_inner">
            <div class="footer_inner_text">
                送裡形後呢車立位檢理國到養著，何沒東們文才先指選臺古南用資死者現名木畫。爸德未每校孩高法談路業切別，因出美強天建媽開問元地花流太不一，口寶或子花國城真環注孩。汽有外告門治提裡情夫，很一西通公實包叫試音前了內示列！球計談兒，著收一國完自。方出我力次是唱品到不理片！加候能院離全，常邊來入量價！
            </div>
        </div>
    </footer> -->
    <div class="remodal remodal_1" data-remodal-id="add_modal_1" style="max-width: 1200px;">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="remodal_header">
            <div>建立點滴種類</div>
        </div>
        <div class="remodal_body">
            <div class="grid_third">
                <form class="grid_form">
                    <div>
                        <label>點滴編號</label>
                        <input type="text" name="">
                    </div>
                    <div>
                        <label>點滴種類名稱</label>
                        <input type="text" name="">
                    </div>
                    <div>
                        <label>點滴容量 ( ml )</label>
                        <input type="text" name="">
                        <div class="pure_form_text">ml</div>
                    </div>
                    <div>
                        <label>點滴名稱</label>
                        <input type="text" name="">
                    </div>
                    <div>
                        <label>空袋淨重 ( g )</label>
                        <input type="text" name="">
                        <div class="pure_form_text">g</div>
                    </div>
                    <div class="text-right">
                        <a href="#" class="btn"><i class="fa fa-plus" aria-hidden="true"></i> 新增</a>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
            <div class="grid_sixty grid_table">
                <<!-- div class="ope_list_search text-left">
                    <div class="checkbox_list">
                        <label>
                            <input type="checkbox" class="option-input checkbox select_all_remodal" /> 全選
                        </label>
                    </div>
                </div> -->
                <table class="overflow-y">
                    <thead>
                        <tr>
                            <th></th>
                            <th>編輯</th>
                            <th>序號</th>
                            <th>編號</th>
                            <th>點滴名稱</th>
                            <th>種類</th>
                            <th>容量 ( ml )</th>
                            <th>空袋淨重 ( g )</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_1" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>A02</td>
                            <td>營養補給</td>
                            <td>食鹽水</td>
                            <td>500</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_1" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>A02</td>
                            <td>營養補給</td>
                            <td>食鹽水</td>
                            <td>500</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_1" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>A02</td>
                            <td>營養補給</td>
                            <td>食鹽水</td>
                            <td>500</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_1" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>A02</td>
                            <td>營養補給</td>
                            <td>食鹽水</td>
                            <td>500</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_1" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>A02</td>
                            <td>營養補給</td>
                            <td>食鹽水</td>
                            <td>500</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_1" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>A02</td>
                            <td>營養補給</td>
                            <td>食鹽水</td>
                            <td>500</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_1" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>A02</td>
                            <td>營養補給</td>
                            <td>食鹽水</td>
                            <td>500</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_1" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>A02</td>
                            <td>營養補給</td>
                            <td>食鹽水</td>
                            <td>500</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_1" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>A02</td>
                            <td>營養補給</td>
                            <td>食鹽水</td>
                            <td>500</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_1" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>A02</td>
                            <td>營養補給</td>
                            <td>食鹽水</td>
                            <td>500</td>
                            <td>20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="remodal_footer">
            <a href="#" class="btn"><i class="fa fa-check" aria-hidden="true"></i> 確定</a>
        </div>
    </div>
    <div class="remodal" data-remodal-id="edit_modal_1">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="remodal_header">
            <div>編輯點滴種類</div>
        </div>
        <div class="remodal_body">
            <form>
                <div>
                    <label>序號</label>
                    <span>01</span>
                </div>
                <div>
                    <label>點滴編號</label>
                    <input type="text" name="" value="A02">
                </div>
                <div>
                    <label>點滴名稱</label>
                    <input type="text" name="" value="營養補給">
                </div>
                <div>
                    <label>點滴種類名稱</label>
                    <input type="text" name="" value="食鹽水">
                </div>
                <div>
                    <label>點滴容量 ( ml )</label>
                    <input type="text" name="" value="500">
                </div>
                <div>
                    <label>空袋淨重 ( g )</label>
                    <input type="text" name="" value="20">
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
        <div class="remodal_footer">
            <a href="#add_modal_1" class="btn"><i class="fa fa-times" aria-hidden="true"></i> 取消</a>
            <a href="#add_modal_1" class="btn"><i class="fa fa-check" aria-hidden="true"></i> 確定</a>
        </div>
    </div>
    <div class="remodal remodal_2" data-remodal-id="add_modal_2" style="max-width: 1200px;">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="remodal_header">
            <div>建立輸液管種類</div>
        </div>
        <div class="remodal_body">
            <div class="grid_third">
                <form class="grid_form">
                    <div>
                        <label>輸液管名稱</label>
                        <input type="text" name="">
                    </div>
                    <div>
                        <label>淨重</label>
                        <input type="text" name="">
                        <div class="pure_form_text">g</div>
                    </div>
                    <div>
                        <label>管內液體量</label>
                        <input type="text" name="">
                        <div class="pure_form_text">g</div>
                    </div>
                    <div class="text-right">
                        <a href="#" class="btn"><i class="fa fa-plus" aria-hidden="true"></i> 新增</a>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
            <div class="grid_sixty grid_table">
                <!-- <div class="ope_list_search text-left">
                    <div class="checkbox_list">
                        <label>
                            <input type="checkbox" class="option-input checkbox select_all_remodal" /> 全選
                        </label>
                    </div>
                </div> -->
                <table class="overflow-y">
                    <thead>
                        <tr>
                            <th></th>
                            <th>編輯</th>
                            <th>序號</th>
                            <th>輸夜管名稱</th>
                            <th>淨重</th>
                            <th>管內液體量</th>
                            <th>總重</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_2" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>大管</td>
                            <td>60 g</td>
                            <td>95 g</td>
                            <td>155 g</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_2" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>大管</td>
                            <td>60 g</td>
                            <td>95 g</td>
                            <td>155 g</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_2" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>大管</td>
                            <td>60 g</td>
                            <td>95 g</td>
                            <td>155 g</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_2" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>大管</td>
                            <td>60 g</td>
                            <td>95 g</td>
                            <td>155 g</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_2" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>大管</td>
                            <td>60 g</td>
                            <td>95 g</td>
                            <td>155 g</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_2" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>大管</td>
                            <td>60 g</td>
                            <td>95 g</td>
                            <td>155 g</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_2" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>大管</td>
                            <td>60 g</td>
                            <td>95 g</td>
                            <td>155 g</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_2" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>大管</td>
                            <td>60 g</td>
                            <td>95 g</td>
                            <td>155 g</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_2" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>大管</td>
                            <td>60 g</td>
                            <td>95 g</td>
                            <td>155 g</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="">
                            </td>
                            <td><a href="#edit_modal_2" class="btn"><i class="fa fa-edit" aria-hidden="true"></i> 編輯</a></td>
                            <td>01</td>
                            <td>大管</td>
                            <td>60 g</td>
                            <td>95 g</td>
                            <td>155 g</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="remodal_footer">
            <a href="#" class="btn"><i class="fa fa-check" aria-hidden="true"></i> 確定</a>
        </div>
    </div>
    <div class="remodal" data-remodal-id="edit_modal_2">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="remodal_header">
            <div>編輯輸液管種類</div>
        </div>
        <div class="remodal_body">
            <form>
                <div>
                    <label>序號</label>
                    <span>01</span>
                </div>
                <div>
                    <label>輸液管名稱</label>
                    <input type="text" name="" value="大管">
                </div>
                <div>
                    <label>淨重 ( g )</label>
                    <input type="text" name="" value="60">
                </div>
                <div>
                    <label>管內液體量 ( g )</label>
                    <input type="text" name="" value="95">
                </div>
                <div>
                    <label>總重</label>
                    <span>155 g</span>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
        <div class="remodal_footer">
            <a href="#add_modal_2" class="btn"><i class="fa fa-times" aria-hidden="true"></i> 取消</a>
            <a href="#add_modal_2" class="btn"><i class="fa fa-check" aria-hidden="true"></i> 確定</a>
        </div>
    </div>
    <div class="remodal" data-remodal-id="edit_modal" style="max-width: 1360px;">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="remodal_header">
            <div>編輯個別點滴參數</div>
        </div>
        <div class="remodal_body">
            <div class="grid_fifty">
                <form>
                    <div>
                        <label> 床位</label>
                        <span>01-01</span>
                    </div>
                    <div>
                        <label>姓名</label>
                        <input type="text" name="" value="張榮輝">
                    </div>
                    <div>
                        <label>點滴 ID</label>
                        <input type="text" name="" value="001">
                    </div>
                    <div>
                        <label>監測時間 ( sec )</label>
                        <input type="text" name="" value="30">
                    </div>
                    <div>
                        <label>統計時間 ( min )</label>
                        <input type="text" name="" value="2">
                    </div>
                    <div>
                        <label>警示時間 ( min )</label>
                        <input type="text" name="" value="15">
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
            <div class="grid_fifty">
                <form>
                    <div>
                        <label>警報時間 ( min )</label>
                        <input type="text" name="" value="5">
                    </div>
                    <div>
                        <label>點滴種類</label>
                        <select>
                            <option>--</option>
                            <option selected>食鹽水</option>
                            <option>葡萄醣</option>
                        </select>
                    </div>
                    <div>
                        <label>輸液管種類</label>
                        <select>
                            <option>--</option>
                            <option selected>大管</option>
                            <option>中管</option>
                            <option>小管</option>
                        </select>
                    </div>
                    <div>
                        <label>微調重量 ( g )</label>
                        <input type="text" name="">
                    </div>
                    <div>
                        <label>自動微調重量 ( g )</label>
                        <input type="text" name="">
                    </div>
                    <div>
                        <label>近期近重採樣次數</label>
                        <input type="text" name="">
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="remodal_footer">
            <a href="#" class="btn"><i class="fa fa-times" aria-hidden="true"></i> 取消</a>
            <a href="#" class="btn"><i class="fa fa-check" aria-hidden="true"></i> 確定</a>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="js/jquery.stickyheader.js"></script>
    <script type="text/javascript" src="js/remodal.min.js"></script>
    <script type="text/javascript" src="js/datepicker.min.js"></script>
    <script type="text/javascript" src="js/datepicker.zh.js"></script>
    <script type="text/javascript" src="js/jquery.pwstabs.min.js"></script>
    <script type="text/javascript" src="js/jquery.popSelect.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
