<!DOCTYPE html>
<html>

<head>
    <title>生理醫護監測管理系統</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/remodal.css">
    <link rel="stylesheet" type="text/css" href="css/remodal-default-theme.css">
    <link rel="stylesheet" type="text/css" href="css/datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.pwstabs.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.popSelect.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="left_vertical_navbar">
        <ul>
            <li><a href="nurse_index.html"><i class="fa fa-plus" aria-hidden="true"></i> 護理師</a></li>
            <li><a href="patient_1.html"><i class="fa fa-male" aria-hidden="true"></i> 病患</a></li>
            <li><a href="doctor_1.html" class="active"><i class="fa fa-user-md" aria-hidden="true"></i> 醫師</a></li>
            <li><a href="device_1.html"><i class="fa fa-laptop" aria-hidden="true"></i> 監測裝置</a></li>
            <li><a href="other_1.html"><i class="fa fa-ellipsis-h" aria-hidden="true"></i> 其它</a></li>
            <li><a href="system_1.html"><i class="fa fa-cogs" aria-hidden="true"></i> 系統設定</a></li>
        </ul>
    </div>
    <header>
        <div id="head">
            <img id="logo" src="images/logo.png">
            <h4>生理醫護監測管理系統</h4>
            <div class="head_right_nav">
                <h4><span>病房：05A</span><span>使用者：Tanya一般使用者</span></h4>
            </div>
            <!-- <a href="#" id="setting"><i class="fa fa-cog" aria-hidden="true"></i></a> -->
            <div class="dropdown">
                <div><i class="fa fa-cog" aria-hidden="true"></i></div>
                <div class="dropdown-content">
                    <a href="room_select.html"><i class="fa fa-h-square" aria-hidden="true"></i> 選擇護理站</a>
                    <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> 登出</a>
                </div>
            </div>
        </div>
        <nav id="navbar" class="nurse_system">
            <ul>
                <li><a href="doctor_1.html"><i class="fa fa-folder-open-o" aria-hidden="true"></i>醫師資料維護</a></li>
                <li><a href="doctor_2.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> 醫師排班資料設定</a></li>
                <li><a href="doctor_3.html" class="active"><i class="fa fa-table" aria-hidden="true"></i> 醫師排班資料査詢</a></li>
            </ul>
        </nav>
    </header>
    <div class="nurse_system">
        <div class="container container_higher">
            <div class="ope_list_search">
                <div>
                    <label>醫師別： </label>
                    <select>
                        <option>--</option>
                        <option>住院醫師</option>
                        <option>實習醫師</option>
                        <option>專科護理師</option>
                        <option>見習醫師</option>
                    </select>
                </div>
                <div class="date_range">
                    <label>時間區間： </label>
                    <input id="ope_range" type="text" class="datepicker-here" data-range="true" data-multiple-dates-separator=" ~ " data-language="zh" data-position="bottom right" placeholder="2016-11-11 ~ 2016-11-11">
                </div>
                <div>
                    <label>醫師姓名： </label>
                    <input type="text" name="">
                </div>
                <div class="btn_group">
                    <a href="#" class="btn"><i class="fa fa-search" aria-hidden="true"></i> 查詢</a>
                </div>
            </div>
            <table class="overflow-y">
                <thead>
                    <tr>
                        <th>值班日期</th>
                        <th>醫師別</th>
                        <th>醫師姓名 / 員工編號</th>
                        <th>值班床位數</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                    <tr>
                        <td>2016-11-11</td>
                        <td>主治醫師</td>
                        <td>林心怡 <span class="ban">002625</span></td>
                        <td><a href="#day_room_select_modal" class="btn">10</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- <footer id="footer_bottom">
        <div id="footer_inner">
            <div class="footer_inner_text">
                送裡形後呢車立位檢理國到養著，何沒東們文才先指選臺古南用資死者現名木畫。爸德未每校孩高法談路業切別，因出美強天建媽開問元地花流太不一，口寶或子花國城真環注孩。汽有外告門治提裡情夫，很一西通公實包叫試音前了內示列！球計談兒，著收一國完自。方出我力次是唱品到不理片！加候能院離全，常邊來入量價！
            </div>
        </div>
    </footer> -->
    <div class="remodal" data-remodal-id="day_room_select_modal">
        <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
        <div class="remodal_header">
            <div>排班床位</div>
            <div>林心怡</div>
            <div><span class="ban">2016-11-11</span></div>
        </div>
        <div class="remodal_body">
            <table class="overflow-y">
                <thead>
                    <tr>
                        <th>編號</th>
                        <th>床號</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>T0-05A-08-05</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="js/jquery.stickyheader.js"></script>
    <script type="text/javascript" src="js/remodal.min.js"></script>
    <script type="text/javascript" src="js/datepicker.min.js"></script>
    <script type="text/javascript" src="js/datepicker.zh.js"></script>
    <script type="text/javascript" src="js/jquery.pwstabs.min.js"></script>
    <script type="text/javascript" src="js/jquery.popSelect.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
